/* CSS variables */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --neutral-color: #172b4d;
  --primary-color: #7f8cff;
  --secundary-color: #2230d2;
  --grey-color: #7a869a;
  --gray-color: #ebebff;
  --works-color: #f7f7f9;
  --white-color: #fff;
  --button-color: #396df2;
  --contact-color: #6070ff;
  --font-sans: 'Poppins', sans-serif;
}

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Setting font family and size */
html {
  font-family: var(--font-sans), sans-serif;
  font-size: 62.5%;
}

/* Setting mobile first styles */
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-x: hidden;
}

.overflow-hidden {
  overflow: hidden;
}

.btn {
  transition: all 0.3s ease-out;
}

header {
  width: 100%;
  position: sticky;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

header nav .header__ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  background-color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  list-style-type: none;
}

header nav ul li .header__logo {
  font-size: 2rem;
  font-weight: 700;
  margin-left: 2.8rem;
  color: var(--primary-color);
  text-decoration: none;
}

header nav ul li .header__logo:hover {
  color: white;
  background-color: var(--primary-color);
}

header nav ul li .header__logo:active {
  color: white;
  background-color: var(--secundary-color);
}

header nav ul li .header__logo:disabled,
header nav ul li .header__logo[disabled] {
  color: var(--neutral-color);
  background-color: white;
}

header .nav__button {
  width: 40px;
  height: 40px;
  margin-right: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  background-color: white;
  border-style: none;
  text-decoration: none;
}

header .nav__button i {
  font-size: 2rem;
}

header .nav__button:hover {
  color: white;
  background-color: var(--primary-color);
}

header .nav__button:active {
  color: white;
  background-color: var(--secundary-color);
}

header .nav__button:disabled,
header .nav__button[disabled] {
  color: var(--neutral-color);
  background-color: white;
}

header .desktop-menu-container {
  display: none;
}

.menu-warp {
  width: 100vw;
  height: 100vh;
}

.blurry {
  filter: blur(6px);
  -webkit-filter: blur(6px);
}

.mobile-menu-container {
  position: absolute;
  top: 0;
  background: rgba(96, 112, 2550, 0.8);
  display: none;
  width: 100%;
  height: 100%;
  z-index: 10;
  backdrop-filter: blur(0.5rem);
}

.close-button {
  padding: 0.5rem;
  color: var(--white-color);
  background: none;
  border: none;
  font-size: 3rem;
  cursor: pointer;
  outline: inherit;
  display: flex;
  align-content: flex-end;
  margin-right: 1rem;
  margin-top: 3rem;
  margin-left: 12rem;
}

.mobile-menu-ul {
  margin-top: 8rem;
  margin-left: 4rem;
}

.mobile-menu-ul li {
  list-style: none;
  margin-bottom: 1.5rem;
}

.mobile-menu-ul a {
  text-decoration: none;
  color: var(--white-color);
  font-size: 3rem;
  font-weight: 600;
}

.visible {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: var(--works-color);
}

main .headline {
  width: 100%;
  background-image: url(../img/bg-headline.png);
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 4rem;
  padding-bottom: 14rem;
  background-color: var(--white-color);
  border-bottom-left-radius: 80px 80px;
  z-index: 1;
}

h1 {
  width: 32.7rem;
  margin-top: 10rem;
  font-family: var(--font-sans);
  font-style: normal;
  font-weight: bold;
  font-size: 4rem;
  line-height: 5.2rem;
  color: var(--neutral-color);
}

p {
  color: var(--neutral-color);
  width: 30rem;
  margin-top: 1.2rem;
  font-family: var(--font-sans);
  font-style: normal;
  font-weight: normal;
  font-size: 1.5rem;
  line-height: 2.4rem;
}

.h2-span {
  font-family: var(--font-sans);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--primary-color);
  margin-top: 1.2rem;
}

.headline__social-media {
  color: var(--neutral-color);
  margin-top: 1.2rem;
  width: 100%;
  padding-bottom: 2rem;
}

.social-media__ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.headline__social-media a {
  margin-right: 2rem;
}

/* works styles */

.works {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 10rem;
  justify-content: center;
  padding: 12rem 0 10rem 0;
  background-color: var(--works-color);
}

.works__card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem 4rem 2rem;
  flex-direction: column;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.snapshoot {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.snapshoot img {
  width: 29.5rem;
}

.works__left-block {
  width: 100%;
}

.works__left-block .works__primary-text {
  margin-bottom: 2rem;
}

.works__left-block .works__project-title {
  font-family: var(--font-sans);
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  margin: 1rem 0;
  color: var(--neutral-color);
}

.works__left-block .frame-2 {
  display: flex;
  align-items: center;
}

.works__left-block .frame-2 .client {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--neutral-color);
  margin: 0;
}

.works__left-block .frame-2 .counter {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: silver;
  margin: 0 1rem;
}

.works__left-block .frame-2 .role,
.year {
  font-family: var(--font-sans);
  font-style: normal;
  font-weight: 600;
  font-size: 1.3rem;
  color: var(--grey-color);
  margin: 0;
}

.works__left-block .works__primary-par {
  font-family: var(--font-sans);
  width: 30rem;
  font-style: normal;
  font-weight: normal;
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: var(--neutral-color);
}

.works__left-block .works__tags {
  font-family: var(--font-sans);
  font-style: normal;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: var(--primary-color);
  margin: 2rem 0 4rem 0;
  display: flex;
  list-style-type: none;
  margin-top: 1rem;
}

.about-myself .langguages-ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 1rem;
  background-color: var(--works-color);
  border-radius: 8px;
  padding: 1rem;
  width: 100%;
}

.about-myself .langguages-ul li img {
  margin-right: 2rem;
}

.works__left-block .works__tags li {
  font-style: normal;
  background-color: var(--gray-color);
  margin: 0 0.3rem;
  border-radius: 0.8rem;
  padding: 0.4rem 1rem;
}

.works__action {
  color: var(--button-color);
  text-decoration: none;
  border: 1px solid var(--button-color);
  border-radius: 0.4rem;
  padding: 1rem 1rem;
  font-family: var(--font-sans);
  font-style: normal;
  font-weight: 500;
  font-size: 1.7rem;
}

.works__action:hover {
  color: white;
  background-color: var(--primary-color);
}

.works__action:active {
  color: white;
  background-color: var(--secundary-color);
}

.works__action:disabled,
.works__action[disabled] {
  color: var(--neutral-color);
  background-color: white;
}

.about-myself {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 8rem;
  border-top-right-radius: 80px 80px;
  background-color: var(--white-color);
  width: 100%;
  padding-left: 3rem;
}

.about-myself__title {
  width: 50%;
}

.works__resume {
  color: var(--button-color);
  text-decoration: none;
  border: 1px solid var(--button-color);
  border-radius: 0.4rem;
  padding: 1rem 1rem;
  font-family: var(--font-sans);
  font-style: normal;
  font-weight: 500;
  font-size: 1.7rem;
  display: inline-flex;
  margin: 2rem 0;
}

.works__resume:hover {
  color: white;
  background-color: var(--primary-color);
}

.works__resume:active {
  color: white;
  background-color: var(--secundary-color);
}

.works__resume:disabled,
.works__resume[disabled] {
  color: var(--neutral-color);
  background-color: white;
}

.about-myself .about-myself__menu {
  width: 80%;
}

.about-myself .about-myself__menu .about-myself__ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin-top: 1rem;
}

.about-myself .about-myself__menu ul li {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 2rem;
}

.about-myself .about-myself__menu .about-myself__list-title {
  width: 100%;
  list-style-type: none;
  font-size: 20px;
  font-weight: 500;
  padding: 2rem;
}

.form-container {
  width: 100%;
  background-color: var(--contact-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 80px 80px;
  background-image: url(../img/form_bg_mobile.svg);
  background-repeat: no-repeat;
  background-position: center right;
}

.form-title {
  color: #fff;
  font-family: var(--font-sans);
  font-size: 4rem;
  font-weight: 700;
  line-height: 5.2rem;
  margin-top: 12rem;
}

.form-p {
  color: #fff;
  font-family: var(--font-sans);
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 400;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
  animation-duration: 1s;
  animation-name: slidein;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 4rem;
  width: 100%;
}

.form .form-ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  list-style-type: none;
  margin-bottom: 1.4rem;
}

.input input {
  width: 100%;
  height: 4.6rem;
  border-radius: 8px;
  border-style: none;
  padding: 1rem;
  font-family: var(--font-sans);
  font-weight: 400;
  font-size: 1.6rem;
}

.input textarea {
  width: 100%;
  border-radius: 8px;
  border-style: none;
  padding: 1rem;
  font-family: var(--font-sans);
  font-weight: 400;
  font-size: 1.6rem;
}

.form .contact-button {
  border-radius: 8px;
  border-style: none;
  padding: 1.2rem 2rem;
  background-color: #fff;
  color: var(--primary-color);
  font-size: 1.7rem;
  font-family: var(--font-sans);
  font-weight: 500;
  margin-top: 1rem;
  cursor: pointer;
}

::placeholder {
  color: #b3bac5;
  font-family: var(--font-sans);
  font-weight: 400;
  font-size: 1.5rem;
}

.contact-button:hover {
  color: white;
  background-color: var(--primary-color);
  box-shadow: 16px 56px 40px -22px rgba(96, 111, 255, 0.1);
}

.contact-button:active {
  color: white;
  background-color: var(--secundary-color);
}

.contact-button:disabled,
.contact-button[disabled] {
  color: var(--neutral-color);
  background-color: white;
}

.errorMsg {
  color: #f00;
  background-color: #fff;
  border-radius: 6px;
  font-size: 1.5rem;
  padding: 2rem;
  display: none;
}

.showError {
  display: block;
}

/* animations */

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

/* modal section */

.modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  inset: 0 0 0 0;
  display: none;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.show-modal {
  display: flex;
}

.modal-card {
  background-color: #fff;
  width: 80%;
  height: 90%;
  overflow: auto;
  padding: 2rem;
}

.close-button-2 {
  float: right;
  padding: 0.5rem;
  color: #67798e;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  outline: inherit;
}

.modal__project-title {
  font-family: var(--font-sans);
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  line-height: 44px;
  color: var(--neutral-color);
  margin-bottom: 1rem;
}

.snapshoot-modal {
  width: 100%;
  height: 100%;
}

.snapshoot-modal .img-modal {
  width: 100%;
}

.modal__primary-par {
  font-family: var(--font-sans);
  width: 28rem;
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: var(--neutral-color);
}

.modal-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.modal-btn {
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-icon {
  margin-left: 4px;
}

/* media queries */

/* Medium Devices, Desktops */

@media (min-width: 992px) {
  header {
    padding-top: 2rem;
    background-color: var(--white-color);
  }

  .header__ul li .header__logo {
    font-size: 1.6rem;
    font-weight: 700;
    margin-left: 10rem;
  }

  nav {
    background-color: var(--white-color);
    padding-bottom: 2rem;
  }

  header .nav__button {
    display: none;
  }

  header .desktop-menu-container {
    display: flex;
  }

  .desktop-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10rem;
  }

  .desktop-menu li {
    list-style-type: none;
  }

  .desktop-menu li a {
    font-family: var(--font-sans);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2rem;
    text-decoration: none;
    padding-right: 3rem;
    color: var(--neutral-color);
  }

  main .headline {
    width: 80%;
    margin: 0 auto;
    background-image: url(../img/header_bg_2x.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 8rem;
    padding-left: 15rem;
    padding-right: 15rem;
    padding-bottom: 18rem;
  }

  h1 {
    width: 80%;
    margin-top: 10rem;
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .headline p {
    width: 100%;
    margin-top: 1.2rem;
    padding-bottom: 2rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
  }

  .works {
    width: 100%;
    justify-content: center;
    justify-items: center;
    margin: 0;
  }

  .works__card {
    width: 90rem;
    height: 39.6rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0 2rem;
  }

  .card2 {
    flex-direction: row-reverse;
  }

  .snapshoot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 54%;
    height: 100%;
  }

  .snapshoot img {
    width: 42rem;
  }

  .works__left-block {
    width: 100%;
    padding-left: 4rem;
    padding-top: 2rem;
  }

  .block2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .works__left-block .works__project-title {
    font-size: 3rem;
  }

  .works__left-block .works__primary-par {
    width: 100%;
    font-size: 1.3rem;
    line-height: 2.2rem;
    padding-right: 2rem;
  }

  .about-myself {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 13rem;
  }

  .about-myself__block {
    width: 50%;
    margin-right: 4rem;
  }

  .about-myself__ul .langguages-ul {
    display: flex;
    flex-direction: row;
  }

  .about-myself__ul .langguages-ul .lang-tags {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 24%;
  }

  .about-myself__primary-par {
    width: 100%;
    font-family: var(--font-sans);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.4rem;
  }

  .form-container {
    background-image: url(../img/contact-form-bg-d.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }

  .form-p {
    width: 50%;
  }

  .form {
    width: 50%;
  }

  .i-button {
    align-items: center;
  }

  .modal__description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  .modal__primary-par {
    width: 64%;
  }

  .block-r {
    width: 36%;
  }

  .modal__description .block-r .modal__tags {
    margin-bottom: 2rem;
  }

  .modal-buttons {
    justify-content: left;
  }
}

/* Large Devices, Desktops */

@media only screen and (min-width: 1100px) {
  body {
    margin: 0 auto;
  }

  .about-myself__block {
    width: 60%;
  }

  .about-myself {
    padding-left: 10rem;
  }

  .modal__primary-par {
    width: 74%;
    margin-right: 4rem;
  }

  .block-r {
    width: 26%;
  }
}
